<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: white">
    <!--[if (gte mso 9) |(IE)]>
      <style type="text/css">
         body {background-color: white!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
  <!--[endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: white;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          width: 1000px;
          max-width: 1000px;
          background-color: white;

          background-size: 100% 100%;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        "
      >
        <!-- Preheader ( remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #f7f5f5;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Preheader Text Newsletter Christmas Card
        </div>
        <!-- End Preheader ( remove comment) -->

        <!--[if (gte mso 9) |(IE)]>
            <table width="600" align="center" style="border-spacing:0; color:#565656;">
         <!--[endif]-->

        <tr>
          <td style="padding: 0">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td
                  style="
                    background-color: white;
                    padding: 0 0;
                    /* mover imagen arriba abajo */
                    text-align: center;
                  "
                >
                  <a href="https://example.com" target="_blank"
                    ><img
                      src="https://i.ibb.co/V28Mwxc/Recurso-3.png"
                      alt=""
                      width="100%"
                      border="0"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- <tr>
          <td style="padding: 0">
            <table width="78.5%" style="border-spacing: 0" role="presentation">
              <tr>
                <td
                  style="
                    background-color: white;

                    padding: 20px 0 20px 0;
                    text-align: center;
                  "
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestiae maiores, aliquid veritatis temporibus aut,
                    consequatur unde, repudiandae quaerat ducimus libero
                    provident. Rem ut fuga tempore molestiae aspernatur id.
                    Magnam, tempora.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr> -->

        <!-- START BANNER -->
        <tr>
          <td>
            <div
              style="
                color: #34495e;
                margin: 4% 10% 2%;
                text-align: justify;
                font-family: sans-serif;
              "
            >
              <p style="margin: 1vw; font-size: 20px">
                It really seems like 2021 flew by! Here we are again, saying
                good bye to yet another year full of expeditions, discoveries
                and wonder. <br />
                <br />
                We really couldn’t have done it without you. We want to wish you
                some well deserved happy holidays.<br />
              </p>
              <br />
              <br />
              <div style="width: 100%; text-align: center">
                <a
                  href="https://www.facebook.com/PokemonTrujillo/"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  style="
                    text-decoration: none;
                    border-radius: 5px;
                    padding: 11px 23px;
                    color: white;
                    background-color: #164780 !important;
                  "
                  data-linkindex="1"
                  >See our holiday card for you</a
                >
              </div>
            </div>
          </td>
        </tr>
        <!-- END BANNER -->

        <tr>
          <td style="padding: 10px">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td
                  style="
                    background-color: white;
                    padding: 0 0;
                    text-align: center;
                  "
                >
                  <a href="https://example.com" target="_blank"
                    ><img
                      src="https://i.ibb.co/mB1JNTp/Recurso-1.png"
                      alt=""
                      width="90%"
                      border="0"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </div>
    </center>
  </body>
</html>
